{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "@constants/*": ["src/shared/constants/*"],
            "@core/*": ["src/shared/core/*"],
            "@modules/*": ["./src/modules/*"],
            "@schemas/*": ["src/shared/schemas/*"]
        },
        "incremental": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    }
}
